[metadata]
name = autotrans
version = 0.1.0

[options]
packages = autotrans
package_dir =
    =src
install_requires =
    transitions >=0.8.10, <0.9
    scipy >=1.7.3,<1.8.0

[options.packages.find]
where = src
